# AutoRentingHCA

./: AutoRentingHCA.sln
AutoRentingHCA/: ActualizarAuto.xaml  ActualizarAuto.xaml.cs  ActualizarMarca.xaml  ActualizarMarca.xaml.cs  AdministrarAutos.xaml  AdministrarAutos.xaml.cs  AdministrarMarcas.xaml  AdministrarMarcas.xaml.cs  AdministrarRentas.xaml  AdministrarRentas.xaml.cs  AlquilarCarro.xaml  AlquilarCarro.xaml.cs  App.xaml  App.xaml.cs  AutoRentingHCA.csproj  Autos.cs  Datos.cs  Home.xaml  Home.xaml.cs  Image.cs  IngresarAuto.xaml  IngresarAuto.xaml.cs  IngresarMarca.xaml  IngresarMarca.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Marcas.cs  MenuHamburguesa.xaml  MenuHamburguesa.xaml.cs  MisDatos.xaml  MisDatos.xaml.cs  RecuperarPassword.xaml  RecuperarPassword.xaml.cs  RegistroUsuario.xaml  RegistroUsuario.xaml.cs  Renta.cs  Servicios.xaml  Servicios.xaml.cs  (+2 more)
AutoRentingHCA.Android/: AutoRentingHCA.Android.csproj  MainActivity.cs
AutoRentingHCA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AutoRentingHCA.Android/Resources/: Resource.designer.cs
AutoRentingHCA.iOS/: AppDelegate.cs  AutoRentingHCA.iOS.csproj  Info.plist  Main.cs
AutoRentingHCA.iOS/Properties/: AssemblyInfo.cs
